# gpurchase

gpurchase/: build.gradle
gpurchase/src/main/: AndroidManifest.xml
gpurchase/src/main/assets/: xposed_init
gpurchase/src/main/java/com/synative/purchase/plugin/: Main.java
gpurchase/src/main/res/values/: strings.xml
